# Amigo-Social-Network

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_gradient.xml  bluebutton.xml  border.xml  buttonbackground.xml  buttonborder.xml  buttonbrightback.xml  custom_bg.xml  editext_drawable.xml  facebookdrawable.xml  ic_menu_noti.xml  intro_fragcolor.xml  profileshadow.xml  sendbutton.xml  textsurround.xml  toolbargradient.xml  tools.xml  tr.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_status.xml  activity_comments__write.xml  activity_comments_section.xml  activity_friend_messaging.xml  activity_help.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notoriety_leader_board.xml  activity_parallel_social_notoriety.xml  activity_private_users.xml  activity_random_chat.xml  activity_random_messaging.xml  activity_search_results.xml  activity_settings.xml  activity_social_notoriety.xml  activity_voting__profile.xml  activity_your_profile.xml  comments_single_item.xml  custom_dialog_photo.xml  dialog_gender_select.xml  duplicate_item_parallax.xml  duplicate_view_wall.xml  footer.xml  fragment_navigation_drawer.xml  fragment_share.xml  header.xml  item_about_fragment.xml  item_parallex.xml  item_row.xml  leaderboarditem.xml  main_login.xml  mainacivity.xml  message_left.xml  message_right.xml  messaging.xml  navigation_single_item.xml  notification_single_item.xml  (+8 more)
(+56 files in other folders)
