apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "chap.hanuor.com.chatapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 12
        versionName "1.1.1"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.yayandroid:ParallaxRecyclerView:1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile 'com.flaviofaria:kenburnsview:1.0.6'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
}
