<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="chap.hanuor.com.chatapp.Settings">
    <FrameLayout
        android:layout_width="match_parent"


        android:id="@+id/comp"
        android:layout_height="match_parent">    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/imageCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blue"
        android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <View
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/intro_fragcolor"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/intro_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:paddingTop="24dp"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@android:color/transparent">
            </android.support.v7.widget.Toolbar>
            <com.yayandroid.parallaxrecyclerview.ParallaxRecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/usersListView"
                android:fitsSystemWindows="true"
                android:layout_below="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </RelativeLayout>


</FrameLayout>
    </RelativeLayout>
