<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel"
        android:paddingTop="24dp"
        android:background="#212121"
        android:layout_height="wrap_content">
        <!--android:background="@color/colorPrimaryDark"-->
        <LinearLayout
            android:id="@+id/fabhide_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/home_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:gravity="center"
                android:background="#212121"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casual Chat"

                    android:layout_gravity="left"
                    android:fontFamily="sans-serif-light"


                    android:id="@+id/home_toolbar_title"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V-1"

                    android:layout_gravity="left"
                    android:fontFamily="sans-serif-light"


                    android:id="@+id/subT"
                    android:textSize="11sp"
                    android:textColor="#BDBDBD" />
<!--                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:clickable="true"
                    android:layout_gravity="right"
                    android:minWidth="0dp"
                    android:id="@+id/access_profile"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/ic_action_add136"/>-->


            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </RelativeLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:layout_below="@+id/rel"
    >

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:background="#FFFFFF"
        android:layout_above="@+id/divider"
        android:padding="0dip"
        android:divider="@null"
        android:dividerHeight="0dp" android:stackFromBottom="true" tools:listitem="@layout/message_left"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/relSendMessage" />

    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:layout_marginBottom="-4dp"
            android:id="@+id/messageBodyField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="17sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"

            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/sendButton"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/sendButton"
            android:layout_toLeftOf="@+id/sendButton"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"

            android:minWidth="0dp"
            android:background="@drawable/sendbutton"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>
</RelativeLayout>