<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="17dp"
        android:text=" @"
android:layout_marginLeft="7dp"

        android:fontFamily="sans-serif-light"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="17dp"
        android:text=""
        android:id="@+id/commid"
        android:fontFamily="sans-serif-light"

        android:layout_marginRight="2dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text=""
        android:textSize="17dp"
        android:id="@+id/comm"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignTop="@+id/commid"
        android:layout_toEndOf="@+id/commid" />

</RelativeLayout>