<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"

    android:orientation="vertical">


            <!--<com.victor.loading.newton.NewtonCradleLoading
                android:id="@+id/newton_cradle_loading"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:visibility="gone"

                android:layout_centerInParent="true" />-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/rv1"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#333333"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/container"
            android:orientation="vertical"

            android:weightSum="1">


            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/imageCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/abs"
                android:clickable="true"
                android:layout_alignParentTop="true" />



            <View
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/tr"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageZoom"
                android:visibility="gone"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/status"

                android:text=""
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/amigoId"
                android:layout_alignParentEnd="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:visibility="gone"
                android:clickable="false"
                android:text="Shared"
                android:id="@+id/dis"
                android:textSize="13sp"
                android:layout_marginRight="17dp"
                android:textColor="#FFFFFF"
                android:background="#E65100"
                android:layout_below="@+id/status"
                android:layout_toStartOf="@+id/amigoId" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amigoId"
                android:textColor="#EEEEEE"
                android:text=""
                android:layout_marginLeft="5dp"

                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/status" />
        </RelativeLayout>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:id="@+id/rel21"
        android:layout_below="@+id/rv1">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="3dp"
          android:id="@+id/commentimage"
          android:background="@drawable/ic_stat_chat"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="3dp"
    android:id="@+id/commentcount"
    android:text="..."
    android:layout_centerVertical="true"
    android:layout_toEndOf="@+id/commentimage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="..."
            android:layout_marginLeft="3dp"

            android:id="@+id/likecount"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/weheartit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:id="@+id/weheartit"
            android:clickable="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/ic_stat_heart"
            android:layout_alignTop="@+id/likecount"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weshareit"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_stat_share15"
            android:layout_alignTop="@+id/likecount"
            android:clickable="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:minHeight="0dp"
            android:id="@+id/sharecount"
            android:minWidth="0dp"
            android:layout_marginLeft="3dp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/weshareit" />

          </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rel21"
                android:layout_marginTop="4dp"
                android:id="@+id/clickablewrite"
                android:padding="7dp"
                android:clickable="true"
                android:background="#212121"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E0E0E0"
                    android:text="Write a comment..."
                    android:id="@+id/writecom"

                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_stat_plus"

                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/clickablewrite">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/res"
                    android:background="#000000"
                    android:fitsSystemWindows="true"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:fadeScrollbars="true"
                    android:id="@+id/commentrecycler"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

</RelativeLayout>
        </FrameLayout>
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:paddingTop="24dp"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent">
    </android.support.v7.widget.Toolbar>
    </FrameLayout>
