<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="200dp"
    android:id="@+id/container"
    android:paddingBottom="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="10dp">

        <com.yayandroid.parallaxrecyclerview.ParallaxImageView
            android:id="@+id/backgroundImage"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <View
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/tr"
            android:layout_gravity="center" />
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <TextView

                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="..."
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="101dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="19sp"

                android:id="@+id/statusText"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_below="@+id/label"
                android:layout_alignStart="@+id/label" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:layout_marginRight="7dp"
                android:clickable="true"
                android:id="@+id/optionsSingle"
                android:background="@drawable/ic_stat_more"
                android:minWidth="0dp"
                android:layout_alignBottom="@+id/shareText"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:minHeight="0dp"

                android:background="@drawable/ic_stat_heart"
                android:minWidth="0dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginBottom="1dp"
                android:layout_alignTop="@+id/optionsSingle"
                android:layout_alignStart="@+id/statusText" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/heartText"
                android:textColor="#FFFFFF"
                android:text="-"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imageView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_stat_chat"
                android:layout_alignTop="@+id/imageView2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/commentText"
                android:textColor="#FFFFFF"
                android:text="-"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imageView3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:background="@drawable/ic_stat_social"
                android:layout_marginStart="37dp"
                android:layout_marginBottom="1dp"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toEndOf="@+id/commentText" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/shareText"
                android:textColor="#FFFFFF"
                android:text="-"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imageView4" />




        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@drawable/default_pic"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds= "true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"

        android:elevation="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|bottom" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"

        android:contentDescription="yo" />


</RelativeLayout>