<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#212121"
    android:fitsSystemWindows="true"
    android:paddingTop="24dp"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/profilelayout"
            android:layout_centerHorizontal="true">

        </RelativeLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="#FFFFFF"
            android:text="loading..."
            android:textSize="14sp"
            android:textStyle="bold"

            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/iv"
            android:layout_alignEnd="@+id/email"
            android:layout_marginTop="34dp" />
    <View
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:id="@+id/line10"
        android:background="#424242"
        android:layout_below="@+id/name"/>


    <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
            android:text=" loading..."
            android:textSize="14sp"
            android:textStyle="normal"

        android:layout_marginTop="5dp"
            android:layout_below="@+id/line10"
            android:layout_centerHorizontal="true" />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv"
            android:layout_width="150dp"


            android:layout_height="150dp"
            android:src="@drawable/default_pic"
            app:civ_border_width="0.3dp"
            app:civ_border_color="#FFFFFF"
            android:clickable="true"


            android:layout_below="@+id/profilelayout"
            android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personview"
        android:layout_below="@+id/rv1"></RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:visibility="gone"
        android:minHeight="0dp"
        android:id="@+id/addfriendbut"
        android:background="@drawable/buttonbackground"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="Send them a friend request"
        android:textAllCaps="false"
        android:layout_below="@+id/personid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Why not be friends with them?"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:id="@+id/personid"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp" />

</RelativeLayout>
<android.support.v7.widget.Toolbar
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/toolbar"
android:paddingTop="24dp"
app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="?attr/actionBarSize"
android:background="@android:color/transparent">
</android.support.v7.widget.Toolbar>

    </FrameLayout>