<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="match_parent" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4446546yt"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        android:id="@+id/details"
        android:layout_toRightOf="@+id/imag"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"

     />


    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_width="match_parent"

        android:layout_centerHorizontal="true"
        android:layout_height="0.4dp"
        android:background="#424242"
        android:layout_below="@+id/details"
        android:id="@+id/textView6"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imag"
        android:minHeight="0dp"
        android:layout_margin="11dp"
        android:minWidth="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_stat_pencil43"
        android:visibility="gone"

        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>